# project-for-practice

./: docker-compose.yml  pom.xml
src/main/java/com/practice/demo/controller/: AnswerController.java  CoursesController.java  LessonsController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/practice/demo/dto/: UserDto.java
src/main/java/com/practice/demo/entity/: AnswerEntity.java  CourseEntity.java  LessonEntity.java  QuestionEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/practice/demo/exception/: CourseNotFoundException.java  LessonNotFoundException.java
src/main/java/com/practice/demo/mapper/: AnswerMapper.java  CourseMapper.java  LessonMapper.java  QuestionMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/practice/demo/practice/streams/: CourseOperations.java  CourseOperationsImpl.java
src/main/java/com/practice/demo/repository/: CourseRepository.java  LessonRepository.java  QuestionRepository.java  TestRepository.java  UserJdbcRepositoryAdapter.java  UserJpaRepositoryAdapter.java  UserJpaSpringDataRepository.java  UserRepository.java
src/main/java/com/practice/demo/service/: CourseService.java  CourseServiceImpl.java  LessonService.java  LessonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V2026.01.27__create_t_courses.sql  V2026.02.06__create_t_lessons.sql  V2026.02.23.1935__create_t_questions.sql  V2026.02.25.1609__create_t_answers.sql  V2026.02.25.1727__create_t_tests.sql  V2026.02.25.1807__create_t_tests_questions.sql  V2026.03.05.1835__create_t_users.sql  V2026.03.05.1843__create_user_action_type.sql  V2026.03.05.1845__create_t_user_logs.sql  V2026.03.05.1901__create_fn_log_user_changes.sql  V2026.03.05.1912__create_trg_users_audit.sql
src/test/java/com/practice/demo/controller/: CoursesControllerTest.java
src/test/java/com/practice/demo/mapper/: CourseMapperTest.java
src/test/java/com/practice/demo/practice/streams/: CourseOperationsImplTest.java
src/test/java/com/practice/demo/practice/streams/testdata/: CourseOperationsTestData.java
src/test/java/com/practice/demo/service/: CourseServiceImplTest.java
src/test/java/com/practice/demo/testdata/: CourseEntityFactory.java  CourseJsonFactory.java  CoursePayloadFactory.java
