spring.datasource.url=jdbc:postgresql://localhost:5438/app_db
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/openapi.yaml
